<kz-header (logout)="onLogout()" (moduleClick)="onModuleClick($event.moduleId, $event.moduleName)"
  [modulesList]="modulesList" [username]="username" [isSidenavVisible]="isSidenavVisible"
  (toggleDarkMode)="toggleDarkMode()" (toggleSidenav)="toggleSidenav()"></kz-header>

<div *ngIf="menuList && menuList.length > 0">
  <kz-sidenav [menuList]="menuList" [selectedModuleName]="selectedModuleName"
    (menuClick)="onMenuItemClick($event)"></kz-sidenav>
</div>


<div class="content">
  <kz-bar></kz-bar>
  <h1>Welcome to the Dashboard</h1>
  <!-- Add other content here -->
</div>