<mat-sidenav-container class="sidenav-container">
    <mat-sidenav mode="side" opened>
        <!-- <mat-toolbar >
            <span>{{ selectedModuleName }}</span>
        </mat-toolbar> -->
        <mat-nav-list>
            <mat-list-item *ngFor="let menu of menuList">
                <a mat-line (click)="onMenuClick(menu.menuUrl)">{{ menu.menuName }}</a>
            </mat-list-item>
        </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content>
        <!-- Inject content passed from the parent component -->
        <ng-content></ng-content>
    </mat-sidenav-content>
</mat-sidenav-container>