<mat-toolbar color="primary" class="header-toolbar">


    <span class="dashboard-title">{{ username }} </span>

    <ng-container *ngIf="modulesList.length > 0">
        <div class="modules-container-wrapper">
            <div class="modules-container flex space-x-1">
                <button mat-button *ngFor="let module of modulesList" [matTooltip]="module.description"
                    class="module-item bg-blue-200 hover:bg-blue-300 text-blue-700 rounded-full px-4 py-1 transition-all"
                    (click)="onModuleClick(module.moduleId, module.moduleName)" matTooltipPosition="above">
                    {{ module.moduleName }}
                </button>
            </div>
        </div>
    </ng-container>
    <span class="spacer"></span>
    <mat-icon class="header-icon" [matMenuTriggerFor]="beforeMenu">account_circle</mat-icon>
    <mat-icon class="header-icon" (click)="onToggleDarkMode()">brightness_4</mat-icon>

    <mat-menu #beforeMenu="matMenu" xPosition="before">
        <button mat-menu-item>
            <mat-icon>settings</mat-icon>Settings
        </button>
        <button mat-menu-item (click)="onLogout()">
            <mat-icon>exit_to_app</mat-icon>LogOut
        </button>
    </mat-menu>
</mat-toolbar>