.header-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  background-color: #3f51b5;
  /* Material Primary Color */
}

.dashboard-title {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

.modules-container-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  /* Centers the module container */
}

.modules-container {
  display: flex;
  justify-content: center;
  /* Centers the module buttons inside the container */
  flex-wrap: nowrap;
  overflow-x: auto;
  /* Enables horizontal scrolling if necessary */
  scrollbar-width: none;
  /* Hides the scrollbar */
}

.modules-container::-webkit-scrollbar {
  display: none;
  /* Hides scrollbar for Chrome/Safari */
}

.module-item {
  transition: all 0.3s ease;
}

.module-item:hover {
  background-color: #90caf9;
}

.spacer {
  flex: 0 0 auto;
}

.header-icon {
  color: white;
  margin-left: 16px;
  cursor: pointer;
}