<div class="login-container">
    <mat-card class="login-card">
        <mat-card-header class="card-header">
            <mat-card-title>
                <h1 class="card-header">Conprg</h1>
            </mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <h2 class="text-blue-600">Login</h2>
            <form (ngSubmit)="login()">
                <mat-form-field class="w-full mb-4">
                    <input matInput [(ngModel)]="username" name="username" type="text" required placeholder="Username">
                </mat-form-field>

                <mat-form-field class="w-full mb-4">
                    <input matInput [(ngModel)]="password" name="password" type="password" required placeholder="Password">
                </mat-form-field>

                <div class="form-actions flex items-center justify-between mb-4">
                    <a class="text-blue-500 underline sign-in-link text-lg" (click)="navigateToRegister()">Sign Up</a>
                    <button mat-raised-button color="primary" type="submit">{{ processString }}</button>
                </div>
            </form>
        </mat-card-content>
    </mat-card>
</div>
