/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
body {
  background-color: #f0f2f5;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
  background-color: #303030;
  color: white;
}

.mat-toolbar {
  background-color: #3f51b5 !important;
}

.dark-mode .mat-toolbar {
  background-color: #212121 !important;
}

.header-icon {
  cursor: pointer;
  color: white;
}
