
  <div class="login-container">
    <mat-card class="login-card">
        <mat-card-header class="card-header">
            <mat-card-title>
               <h1 class="card-header">Conprg</h1>
            </mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <h2 class="text-red-600">Register*</h2>
            <form (ngSubmit)="register()">
              <mat-form-field appearance="fill" >
                <mat-label>First Name</mat-label>
                <input matInput [(ngModel)]="firstName" name="firstName" required>
              </mat-form-field>
      
              <mat-form-field appearance="fill">
                <mat-label>Last Name</mat-label>
                <input matInput [(ngModel)]="lastName" name="lastName" required>
              </mat-form-field>
      
              <mat-form-field appearance="fill">
                <mat-label>Username</mat-label>
                <input matInput [(ngModel)]="username" name="username" required>
              </mat-form-field>
      
              <mat-form-field appearance="fill">
                <mat-label>Password</mat-label>
                <input matInput [(ngModel)]="password" name="password" type="password" required>
              </mat-form-field>
      
              <mat-form-field appearance="fill">
                <mat-label>Email</mat-label>
                <input matInput [(ngModel)]="emailId" name="emailId" type="email" required>
              </mat-form-field>
      
              <div class="form-actions">
                <span class="underline sign-in-link text-lg" (click)="navigateTologin()">Sign In</span>
                <button mat-raised-button color="primary" type="submit">{{processString}}</button>
              </div>
            </form>
          
           
            
        </mat-card-content>
                 
    </mat-card>
</div>