.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;

  .login-card {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: white;
    height: 90%;

    mat-card-title h1 {
      font-size: 24px;
      font-weight: 600;
      color: #3f51b5;
    }

    .card-header {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    mat-form-field {
      width: 100%;
    }

    .form-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 16px;

      .sign-in-link {
        cursor: pointer;
        color: #1976d2;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }

      button {
        height: 48px;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        border-radius: 24px;
        background-color: #3f51b5;
        color: white;
        justify-content: center;
      }
    }
  }
}
