﻿version: '3.8'

services:
  webapi:
    image: webapi:latest
    build:
      context: .
      dockerfile: WebAPI/Dockerfile
    ports:
      - "5001:80"
    networks:
      - microservices-network

  apigateway:
    image: apigateway:latest
    build:
      context: .
      dockerfile: ApiGateway/Dockerfile
    ports:
      - "5000:80"
    depends_on:
      - webapi
    networks:
      - microservices-network

networks:
  microservices-network:
    driver: bridge
